worker_processes 1;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /dev/stdout;
    sendfile      on;

    # Fichier htpasswd généré au bootstrap depuis ENV
    auth_basic           "ssh-access-manager";
    auth_basic_user_file /etc/nginx/.htpasswd;

    server {
        listen {{NGINX_PORT}};
        server_name _;

        # API Flask — proxy vers 127.0.0.1:5000
        location /api/ {
            proxy_pass         http://127.0.0.1:5000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Frontend Vue.js — fichiers statiques
        location / {
            root      /app/static;
            try_files $uri $uri/ /index.html;
        }
    }
}
