worker_processes 1;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /dev/stdout;
    sendfile      on;

    server {
        listen {{NGINX_PORT}};
        server_name _;

        # Hardening response headers (applied to every response, including 4xx/5xx).
        # X-Frame-Options DENY      → anti-clickjacking (legacy browsers; CSP frame-ancestors covers modern ones).
        # X-Content-Type-Options    → forbids MIME-sniffing on responses (defence-in-depth).
        # Referrer-Policy           → never send full URL on cross-origin navigations.
        # Content-Security-Policy   → SPA needs 'self' for scripts/img/style; 'unsafe-inline' on style is
        #                             unavoidable with Vue scoped styles. frame-ancestors 'none' is the
        #                             modern equivalent of X-Frame-Options DENY.
        add_header X-Frame-Options          "DENY" always;
        add_header X-Content-Type-Options   "nosniff" always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy  "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; object-src 'none'" always;

        # Flask API — proxy to 127.0.0.1:5000
        location /api/ {
            proxy_pass         http://127.0.0.1:5000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Vue.js frontend — static files
        location / {
            root      /app/static;
            try_files $uri $uri/ /index.html;
        }
    }
}
