worker_processes 1;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /dev/stdout;
    sendfile      on;

    # Rate limiting — protection brute force sur /api/auth/login
    limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;

    server {
        listen {{NGINX_PORT}};
        server_name _;

        # Headers de sécurité HTTP
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none';" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

        # Masquer la version nginx
        server_tokens off;

        # Endpoint de login — rate limité (5 req/min par IP, burst 10)
        location = /api/auth/login {
            limit_req zone=login burst=10 nodelay;
            limit_req_status 429;
            proxy_pass         http://127.0.0.1:5000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # API Flask — proxy vers 127.0.0.1:5000
        location /api/ {
            proxy_pass         http://127.0.0.1:5000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Frontend Vue.js — fichiers statiques
        location / {
            root      /app/static;
            try_files $uri $uri/ /index.html;
        }
    }
}
